{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@config/*": ["src/config/*"],
      "@hooks/*": ["src/hooks/*"],
      "@utils/*": ["src/utils/*"],
      "@screens/*": ["src/screens/*"],
      "@components/*": ["src/components/*"]
    }
  },
  "include": ["src"]
}
